PORT=3000

# Microservice configurations whit TCP transport
# Uncomment and set the host and port for each microservice as needed.

# PRODUCT_MICROSERVICE_HOST=localhost
# PRODUCT_MICROSERVICE_PORT=3001

# ORDER_MICROSERVICE_HOST=localhost
# ORDER_MICROSERVICE_PORT=3002

# NATS configuration 
#NATS_SERVERS is an array of strings, so we need to parse it correctly.
#For example, if you have multiple servers, you can set it like this:
#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"